TrajectoryPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 2.4 # X 方向最大速度，原1.0
  min_vel_x: 0.1 # X 方向最小速速
  max_vel_y: 2.4 # X 方向最大速度，原1.0
  min_vel_y: 0.1 # X 方向最小速速

  max_vel_theta:  1.0 # 
  min_vel_theta: -1.0
  min_in_place_vel_theta: 1.0

  acc_lim_x: 1.8 # X 加速限制，原1.0
  acc_lim_y: 1.8 # Y 加速限制，，原1.0
  acc_lim_theta: 1.3 # 角速度加速限制,原来是0.6

# Goal Tolerance Parameters，目标公差
  xy_goal_tolerance: 0.10
  yaw_goal_tolerance: 0.05

# Differential-drive robot configuration
# 是否是全向移动机器人
  holonomic_robot: true

# Forward Simulation Parameters，前进模拟参数
  sim_time: 0.8
  vx_samples: 18
  vtheta_samples: 20
  sim_granularity: 0.05
