<?xml version="1.0"?>
<robot name="my_car" xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:arg name="gpu" default="false" />
    <xacro:property name="gpu" value="$(arg gpu)" />
    <xacro:arg name="organize_cloud" default="false" />
    <xacro:property name="organize_cloud" value="$(arg organize_cloud)" />

    <xacro:include filename="4w_mecanum.xacro" />

    <!-- <xacro:include filename="HDL-32E.xacro"/>
    <xacro:HDL-32E parent="base_link" name="velodyne2" topic="velodyne_points2" organize_cloud="${organize_cloud}" hz="13" samples="220" gpu="${gpu}">
      <origin xyz="0 0 0.6" rpy="0 0 0" />
    </xacro:HDL-32E> -->

    <!-- <xacro:include filename="$(find genshin_simulation)/urdf/HDL-32E.urdf.xacro"/> -->
    <xacro:include filename="HDL-32E.urdf.xacro"/>
    <xacro:HDL-32E parent="base_link" name="velodyne2" topic="/velodyne_points2" organize_cloud="${organize_cloud}" hz="12" samples="320" gpu="${gpu}">
      <origin xyz="0 0 0.4" rpy="0 0 0" />
    </xacro:HDL-32E>



    <xacro:include filename="my_imu.xacro" />
    <!-- 摄像头仿真，没必要可以注掉 -->
    <!-- <xacro:include filename="my_camera.xacro" />  -->
    <!-- <xacro:include filename="my_camera_sensor.xacro" /> -->
    
</robot>