<?xml version="1.0"?>
<robot>
  <gazebo>
    <!--<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin>-->

      <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>

        <leftFrontJoint>upper_left_wheel_joint</leftFrontJoint>
        <rightFrontJoint>upper_right_wheel_joint</rightFrontJoint>
        <leftRearJoint>lower_left_wheel_joint</leftRearJoint>
        <rightRearJoint>lower_right_wheel_joint</rightRearJoint>

        <odometryRate>30</odometryRate>
        <robotBaseFrame>base_footprint</robotBaseFrame>
        <broadcastTF>false</broadcastTF>
        
      </plugin>
      <!-- <plugin name="robot_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
        <ros>
          <remapping>~/out:=joint_states</remapping>
        </ros>
        <update_rate>30</update_rate>
        <joint_name>lower_right_wheel_joint</joint_name>
        <joint_name>lower_left_wheel_joint</joint_name>
        <joint_name>upper_right_wheel_joint</joint_name>
        <joint_name>upper_left_wheel_joint</joint_name>

      </plugin>     -->
      

    </gazebo>

  <!-- All static links get collapsed down to base_link in Gazebo, so that's
       the one to apply the colour to (in Gazebo 5+). -->
  <gazebo reference="base_footprint">
    <material>Gazebo/LightBlueLaser</material>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/LightBlueLaser</material>
  </gazebo>

  <gazebo reference="upper_left_wheel_shaft">
    <material>Gazebo/TurquoiseGlowOutline</material>
  </gazebo>  

  <gazebo reference="lower_left_wheel_shaft">
    <material>Gazebo/TurquoiseGlowOutline</material>
  </gazebo>  

  <gazebo reference="upper_right_wheel_shaft">
    <material>Gazebo/TurquoiseGlowOutline</material>
  </gazebo>  

  <gazebo reference="lower_right_wheel_shaft">
    <material>Gazebo/TurquoiseGlowOutline</material>
  </gazebo>  

  <!-- Wheel friction to zero, as movement is handled by applying forces at the body level. -->
  <gazebo reference="upper_left_wheel">
    <material>Gazebo/Turquoise</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

  <gazebo reference="lower_left_wheel">
    <material>Gazebo/Turquoise</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

  <gazebo reference="upper_right_wheel">
    <material>Gazebo/Turquoise</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

  <gazebo reference="lower_right_wheel">
    <material>Gazebo/Turquoise</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

</robot>
