## 1、glog 0.7.0
## 2、eigen 3.3.7.2
## 3、ceres 2.00
## 4、sophus 22.04.1
## 5、fmt

### 1、glog 0.7.0 from github
安装依赖项：`` sudo apt-get install autoconf automake libtool ``

编译、安装
`` cd glog-0.7.0``

`` mkdir build && cd build``

`` cmake ..``

`` make``

``make check``

`` sudo make install``
```
make all：编译程序、库、文档等（等同于make）

make install：安装已经编译好的程序。复制文件树中到文件到指定的位置

make unistall：卸载已经安装的程序。

make clean：删除由make命令产生的文件

make distclean：删除由./configure产生的文件

make check：测试刚刚编译的软件（某些程序可能不支持）

make installcheck：检查安装的库和程序（某些程序可能不支持）

make dist：重新打包成packname-version.tar.gz。
```
### 2、eigen 3.3.7.2 from github
安装依赖项：``sudo apt-get install libeigen3-dev``

`` cd eigen-3.3.7``正常编译、安装

### 3、ceres 2.00 from github
``https://github.com/ceres-solver/ceres-solver``
安装依赖项：
```
sudo apt-get install liblapack-dev
sudo apt-get install libsuitesparse-dev
sudo apt-get install libcxsparse3
sudo apt-get install libgflags-dev
sudo apt-get install libgoogle-glog-dev
sudo apt-get install libgtest-dev
```

`` cd ceres-solver-3.11`` 正常编译、安装

### 4、sophus 22.04.1 （李代数库）from github
无依赖，`` cd Sophus-22.04.1`` 正常编译、安装

### 5、fmt from github

``git clone https://github.com/fmtlib/fmt.git``
无依赖，正常编译安装

### 6、g2o from github
安装依赖项：
```
sudo apt-get install qt5-qmake
sudo apt-get install qt5-default
sudo apt-get install libqglviewer-dev-qt5
sudo apt-get install libsuitesparse-dev
sudo apt-get install libcxsparse3
sudo apt-get install libcholmod3
```
正常编译安装
### 7、protobuf 3.14.0
ros noetic中有自带的protoc库，如没有需从github安装指定版本

### 8、pcl

ros noetic中有自带的pcl库(或者从github获取，版本应该没事)，但需要安装额外的pcl工具：
```
sudo apt-get install libpcl-dev
sudo apt-get install pcl-tools
```